PORT=5000
MONGODB_URI=mongodb://localhost:27017/fnm_db
PAYPAL_CLIENT_ID=ATE8upqIQjaEJE_Oht-aj9y6-nXG3DetrAGcxNBdWjBLmGWPPE1OA9z-pbx4cUkboxsAcq1Gy-FJOrEp
PAYPAL_CLIENT_SECRET=EDjclVLlTPFl3CqGWx6HoJw5KQVlzJdoitHECIu3568wSLYFhD9Kc0Ws8468yVzZYWgyuhheowXEgIyH
PAYPAL_MODE=sandbox